spring.datasource.url = jdbc:hsqldb:file:db/gestaoloja
spring.datasource.username = SA
spring.datasource.password =

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace


spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB

gestao-loja.uploadFilePath = /tmp/gestao-loja/files